{
  "name": "nextjs-sample",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "posttest": "yarn run lint",
    "lint": "eslint src --ext .ts,.tsx",
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.5.1",
    "immutable": "^4.0.0-rc.12",
    "next": "^11.1.3",
    "react": "^16.8.8",
    "react-dom": "^16.8.4"    
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@storybook/addon-actions": "^5.3.5",
    "@storybook/addon-links": "^5.3.5",
    "@storybook/addons": "^5.3.5",
    "@storybook/react": "^5.3.5",
    "@types/jest": "^24.0.23",
    "@types/node": "^13.1.7",
    "@types/react": "^16.8.8",
    "@types/react-dom": "^16.8.2",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-preset-react-app": "^9.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.8.4",
    "react-scripts": "^3.3.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.7.4"
  }
}
